{
  "name": "meguru",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "bash scripts/setup-env.sh && pnpm docker:up && pnpm db:generate && pnpm db:migrate && pnpm --filter @meguru/api dev & pnpm --filter @meguru/web dev & wait",
    "setup": "pnpm install && bash scripts/setup-env.sh && pnpm docker:up && pnpm db:generate && pnpm db:migrate && pnpm db:seed",
    "dev:api": "pnpm --filter @meguru/api dev",
    "dev:web": "pnpm --filter @meguru/web dev",
    "build:api": "pnpm --filter @meguru/api build",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @meguru/api test:e2e",
    "db:migrate": "pnpm --filter @meguru/db migrate",
    "db:generate": "pnpm --filter @meguru/db generate",
    "db:seed": "pnpm --filter @meguru/db seed",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "oxlint . && pnpm -r --if-present run lint:eslint",
    "lint:fix": "oxlint --fix . && pnpm -r --if-present run lint:eslint:fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "prepare": "lefthook install",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
